version: "3"

services:
  chrome:
    image: selenium/standalone-chrome:3.141
    container_name: selenium-standalone-chrome
    volumes:
      - /dev/shm:/dev/shm
    ports:
      - "4444:4444"
  firefox:
    image: selenium/standalone-firefox:3.141.59
    container_name: selenium-standalone-firefox
    volumes:
      - /dev/shm:/dev/shm
    ports:
      - "4445:4444"
  side:
    build: .
    image: selenium-side-runner:latest
    container_name: selenium-side-runner
    volumes:
      - ${SELENIUM_STANDALONE_DIR}:/home/seluser/selenium
      - ${EBS_TESTS_DIR}:/home/seluser/sides
      - ${EBS_OUTPUTS_DIR}:/home/seluser/outputs
    depends_on:
      - chrome
      - firefox
